

<html>
<head>
    <style>
        .main_div{
            width:100%;
            height:100%;
            background-color:pink;
        }
        .inner1 {
            width: 100%;
            height: 20%;
            background-color: yellow;
        }
        .inner2 {
            width: 100%;
            height: 10%;
            background-color: red;
        }
        .inner3 {
            width: 100%;
            height: 60%;
            background-color:green;
        }
        .inner4 {
            width: 100%;
            height: 10%;
            background-color:yellow;
        }
        font{
            color:red;
            text-shadow:2px 2px 5px black;
        }
        a {
            text-decoration: none;
            color: red;
            background-color: yellow;
        }

            a:hover {
                background-color: red;
                color: blue;
                text-decoration: underline;
                font-size: 30px;
            }

            a:visited {
                color: violet;
            }

            a:active {
            }

        p {
            text-align: center;
            border: 2px solid red;
            background-color: yellow;
            border-radius3px;
            width:100%;
            height:100%
        }

    </style>
</head>
<body>
    <div class="main_div">
        <div class="inner1"  align="center"><br><br>
        <font size="40">HTML and CSS in hindi</font>
        </div>
        <div class="inner2"><br><br>
            <p>
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </p>
        </div>
        <div class="inner3">
            <table width="100%" height="50%" border="1">
                <tr>
                    <td width="70%"></td>
                    <td>
                        username <input type="text"><br>
                        password <input type="password"><br>
                        <input type="submit">
                    </td>
                </tr>
            </table>
        </div>
        <div class="inner4"></div>
    </div>
</body>
</html>